<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>If and if let expressions - The Rust Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-e29d2114.css">
        <link rel="stylesheet" href="../css/general-d4e31f58.css">
        <link rel="stylesheet" href="../css/chrome-d7ced664.css">
        <link rel="stylesheet" href="../css/print-ad67d350.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome-799aeb25.css">
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight-56612340.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/reference-116ad934.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a7356a04.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Rust Reference</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/reference/edit/master/src/expressions/if-expr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="rule" id="r-expr.if"><a class="rule-link" href="#r-expr.if" title="expr.if"><span>[expr<wbr>.if]</span/></a>
</div>
<h1 id="if-and-if-let-expressions"><a class="header" href="#if-and-if-let-expressions"><code>if</code> and <code>if let</code> expressions</a></h1>
<h2 id="if-expressions"><a class="header" href="#if-expressions"><code>if</code> expressions</a></h2>
<div class="rule" id="r-expr.if.syntax"><a class="rule-link" href="#r-expr.if.syntax" title="expr.if.syntax"><span>[expr<wbr>.if<wbr>.syntax]</span/></a>
</div>
<div class="grammar-container">
<p><strong><sup>Syntax</sup></strong>
<br>
<span class="grammar-text grammar-production" id="grammar-IfExpression" onclick="show_railroad()"><a href="if-expr.html#railroad-IfExpression">IfExpression</a></span> → <br />
    <span class="grammar-literal">if</span> <span class="grammar-text"><a href="../expressions.html#grammar-Expression">Expression</a></span><sub class="grammar-text">except <a href="struct-expr.html#grammar-StructExprStruct">StructExprStruct</a></sub> <span class="grammar-text"><a href="block-expr.html#grammar-BlockExpression">BlockExpression</a></span> <br />
    ( <span class="grammar-literal">else</span> ( <span class="grammar-text"><a href="block-expr.html#grammar-BlockExpression">BlockExpression</a></span> | <span class="grammar-text"><a href="if-expr.html#grammar-IfExpression">IfExpression</a></span> | <span class="grammar-text"><a href="if-expr.html#grammar-IfLetExpression">IfLetExpression</a></span> ) )<sup>?</sup></p>
<p><button class="grammar-toggle-railroad" type="button" title="Toggle railroad display" onclick="toggle_railroad()">Show Railroad</button></p>
</div>
<div class="grammar-railroad grammar-hidden">
<div style="width: 768px; height: auto; max-width: 100%; max-height: 100%" class="railroad-production" id="railroad-IfExpression"><svg class="railroad" viewBox="0 0 768 176" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<rect class="railroad_canvas" height="100%" width="100%"/>
<g class="verticalgrid">
<a class="link" xlink:href="if-expr.html#grammar-IfExpression">
<text class="comment" x="57" y="25">
IfExpression</text>
</a>
<g class="sequence">
<path d=" M 10 89 a 5 5 0 0 1 5 -5 a 5 5 0 0 1 5 5 a 5 5 0 0 1 -5 5 a 5 5 0 0 1 -5 -5 m 10 0 h 5"/>
<g class="sequence">
<g class="terminal">
<rect height="22" rx="10" ry="10" width="36" x="35" y="78"/>
<text x="53" y="94">
if</text>
</g>
<g class="labeledbox">
<rect height="66" width="194" x="81" y="42"/>
<path d=" M 81 89 h 8 m 100 0 h 86 m -40 0 l -5 -5 m 0 10 l 5 -5 m 40 0"/>
<text class="comment" x="178" y="65">
except StructExprStruct</text>
<a class="link" xlink:href="../expressions.html#railroad-Expression">
<g class="nonterminal">
<rect height="22" width="100" x="89" y="78"/>
<text x="139" y="94">
Expression</text>
</g>
</a>
</g>
<a class="link" xlink:href="block-expr.html#railroad-BlockExpression">
<g class="nonterminal">
<rect height="22" width="140" x="285" y="78"/>
<text x="355" y="94">
BlockExpression</text>
</g>
</a>
<g class="optional">
<path d=" M 435 89 h 24 m -24 0 a 12 12 0 0 0 12 -12 v 0 a 12 12 0 0 1 12 -12 h 250 m -122 0 l -5 -5 m 0 10 l 5 -5 m 122 0 a 12 12 0 0 1 12 12 v 0 a 12 12 0 0 0 12 12 h -24"/>
<g class="sequence">
<g class="terminal">
<rect height="22" rx="10" ry="10" width="52" x="459" y="78"/>
<text x="485" y="94">
else</text>
</g>
<g class="choice">
<path d=" M 521 89 h 24 m 140 0 h 24"/>
<a class="link" xlink:href="block-expr.html#railroad-BlockExpression">
<g class="nonterminal">
<rect height="22" width="140" x="545" y="78"/>
<text x="615" y="94">
BlockExpression</text>
</g>
</a>
<path d=" M 521 89 a 12 12 0 0 1 12 12 v 9 m 164 0 v -9 a 12 12 0 0 1 12 -12"/>
<path d=" M 533 110 v 33 m 164 0 v -33"/>
<path d=" M 533 110 v 0 a 12 12 0 0 0 12 12 m 116 0 h 24 a 12 12 0 0 0 12 -12 v 0"/>
<a class="link" xlink:href="if-expr.html#railroad-IfExpression">
<g class="nonterminal">
<rect height="22" width="116" x="545" y="111"/>
<text x="603" y="127">
IfExpression</text>
</g>
</a>
<path d=" M 533 143 v 0 a 12 12 0 0 0 12 12 m 140 0 h 0 a 12 12 0 0 0 12 -12 v 0"/>
<a class="link" xlink:href="if-expr.html#railroad-IfLetExpression">
<g class="nonterminal">
<rect height="22" width="140" x="545" y="144"/>
<text x="615" y="160">
IfLetExpression</text>
</g>
</a>
</g>
<path d=" M 511 89 h 10"/>
</g>
</g>
<path d=" M 71 89 h 10"/>
<path d=" M 275 89 h 10"/>
<path d=" M 425 89 h 10"/>
</g>
<path d=" M 743 89 h 5 a 5 5 0 0 1 5 -5 a 5 5 0 0 1 5 5 a 5 5 0 0 1 -5 5 a 5 5 0 0 1 -5 -5"/>
<path d=" M 25 89 h 10"/>
<path d=" M 733 89 h 10"/>
</g>
</g>
</svg>
</div>
</div>
<!-- TODO: The exception above isn't accurate, see https://github.com/rust-lang/reference/issues/569 -->
<div class="rule" id="r-expr.if.intro"><a class="rule-link" href="#r-expr.if.intro" title="expr.if.intro"><span>[expr<wbr>.if<wbr>.intro]</span/></a>
</div>
<p>An <code>if</code> expression is a conditional branch in program control.
The syntax of an <code>if</code> expression is a condition operand, followed by a consequent block, any number of <code>else if</code> conditions and blocks, and an optional trailing <code>else</code> block.</p>
<div class="rule" id="r-expr.if.condition-bool"><a class="rule-link" href="#r-expr.if.condition-bool" title="expr.if.condition-bool"><span>[expr<wbr>.if<wbr>.condition-bool]</span/></a>
</div>
<p>The condition operands must have the <a href="../types/boolean.html">boolean type</a>.</p>
<div class="rule" id="r-expr.if.condition-true"><a class="rule-link" href="#r-expr.if.condition-true" title="expr.if.condition-true"><span>[expr<wbr>.if<wbr>.condition-true]</span/></a>
</div>
<p>If a condition operand evaluates to <code>true</code>, the consequent block is executed and any subsequent <code>else if</code> or <code>else</code> block is skipped.</p>
<div class="rule" id="r-expr.if.else-if"><a class="rule-link" href="#r-expr.if.else-if" title="expr.if.else-if"><span>[expr<wbr>.if<wbr>.else-if]</span/></a>
</div>
<p>If a condition operand evaluates to <code>false</code>, the consequent block is skipped and any subsequent <code>else if</code> condition is evaluated.</p>
<div class="rule" id="r-expr.if.else"><a class="rule-link" href="#r-expr.if.else" title="expr.if.else"><span>[expr<wbr>.if<wbr>.else]</span/></a>
</div>
<p>If all <code>if</code> and <code>else if</code> conditions evaluate to <code>false</code> then any <code>else</code> block is executed.</p>
<div class="rule" id="r-expr.if.result"><a class="rule-link" href="#r-expr.if.result" title="expr.if.result"><span>[expr<wbr>.if<wbr>.result]</span/></a>
</div>
<p>An if expression evaluates to the same value as the executed block, or <code>()</code> if no block is evaluated.</p>
<div class="rule" id="r-expr.if.type"><a class="rule-link" href="#r-expr.if.type" title="expr.if.type"><span>[expr<wbr>.if<wbr>.type]</span/></a>
</div>
<p>An <code>if</code> expression must have the same type in all situations.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span><span class="boring">let x = 3;
</span>if x == 4 {
    println!("x is four");
} else if x == 3 {
    println!("x is three");
} else {
    println!("x is something else");
}

let y = if 12 * 15 &gt; 150 {
    "Bigger"
} else {
    "Smaller"
};
assert_eq!(y, "Bigger");
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.if.let"><a class="rule-link" href="#r-expr.if.let" title="expr.if.let"><span>[expr<wbr>.if<wbr>.let]</span/></a>
</div>
<h2 id="if-let-expressions"><a class="header" href="#if-let-expressions"><code>if let</code> expressions</a></h2>
<div class="rule" id="r-expr.if.let.syntax"><a class="rule-link" href="#r-expr.if.let.syntax" title="expr.if.let.syntax"><span>[expr<wbr>.if<wbr>.let<wbr>.syntax]</span/></a>
</div>
<div class="grammar-container">
<p><strong><sup>Syntax</sup></strong>
<br>
<span class="grammar-text grammar-production" id="grammar-IfLetExpression" onclick="show_railroad()"><a href="if-expr.html#railroad-IfLetExpression">IfLetExpression</a></span> → <br />
    <span class="grammar-literal">if</span> <span class="grammar-literal">let</span> <span class="grammar-text"><a href="../patterns.html#grammar-Pattern">Pattern</a></span> <span class="grammar-literal">=</span> <span class="grammar-text"><a href="match-expr.html#grammar-Scrutinee">Scrutinee</a></span><sub class="grammar-text">except <a href="operator-expr.html#grammar-LazyBooleanExpression">LazyBooleanExpression</a></sub> <span class="grammar-text"><a href="block-expr.html#grammar-BlockExpression">BlockExpression</a></span> <br />
    ( <span class="grammar-literal">else</span> ( <span class="grammar-text"><a href="block-expr.html#grammar-BlockExpression">BlockExpression</a></span> | <span class="grammar-text"><a href="if-expr.html#grammar-IfExpression">IfExpression</a></span> | <span class="grammar-text"><a href="if-expr.html#grammar-IfLetExpression">IfLetExpression</a></span> ) )<sup>?</sup></p>
<p><button class="grammar-toggle-railroad" type="button" title="Toggle railroad display" onclick="toggle_railroad()">Show Railroad</button></p>
</div>
<div class="grammar-railroad grammar-hidden">
<div style="width: 721px; height: auto; max-width: 100%; max-height: 100%" class="railroad-production" id="railroad-IfLetExpression"><svg class="railroad" viewBox="0 0 721 243" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<rect class="railroad_canvas" height="100%" width="100%"/>
<g class="verticalgrid">
<a class="link" xlink:href="if-expr.html#grammar-IfLetExpression">
<text class="comment" x="67" y="25">
IfLetExpression</text>
</a>
<g class="sequence">
<path d=" M 10 89 a 5 5 0 0 1 5 -5 a 5 5 0 0 1 5 5 a 5 5 0 0 1 -5 5 a 5 5 0 0 1 -5 -5 m 10 0 h 5"/>
<g class="stack">
<path d=" M 35 89 h 12"/>
<path d=" M 650 89 a 12 12 0 0 1 12 12 v 7 a 12 12 0 0 1 -12 12 h -603 m 304 0 l 5 -5 m 0 10 l -5 -5 m -304 0 a 12 12 0 0 0 -12 12 v 12 v 0 a 12 12 0 0 0 12 12 h 0"/>
<g class="sequence">
<g class="terminal">
<rect height="22" rx="10" ry="10" width="36" x="47" y="78"/>
<text x="65" y="94">
if</text>
</g>
<g class="terminal">
<rect height="22" rx="10" ry="10" width="44" x="93" y="78"/>
<text x="115" y="94">
let</text>
</g>
<a class="link" xlink:href="../patterns.html#railroad-Pattern">
<g class="nonterminal">
<rect height="22" width="76" x="147" y="78"/>
<text x="185" y="94">
Pattern</text>
</g>
</a>
<g class="terminal">
<rect height="22" rx="10" ry="10" width="28" x="233" y="78"/>
<text x="247" y="94">
=</text>
</g>
<g class="labeledbox">
<rect height="66" width="229" x="271" y="42"/>
<path d=" M 271 89 h 8 m 92 0 h 129 m -61 0 l -5 -5 m 0 10 l 5 -5 m 61 0"/>
<text class="comment" x="385" y="65">
except LazyBooleanExpression</text>
<a class="link" xlink:href="match-expr.html#railroad-Scrutinee">
<g class="nonterminal">
<rect height="22" width="92" x="279" y="78"/>
<text x="325" y="94">
Scrutinee</text>
</g>
</a>
</g>
<a class="link" xlink:href="block-expr.html#railroad-BlockExpression">
<g class="nonterminal">
<rect height="22" width="140" x="510" y="78"/>
<text x="580" y="94">
BlockExpression</text>
</g>
</a>
<path d=" M 83 89 h 10"/>
<path d=" M 137 89 h 10"/>
<path d=" M 223 89 h 10"/>
<path d=" M 261 89 h 10"/>
<path d=" M 500 89 h 10"/>
</g>
<path d=" M 345 156 h 317 m -155 0 l -5 -5 m 0 10 l 5 -5 m 155 0 a 12 12 0 0 0 12 -12 v -43 a 12 12 0 0 1 12 -12"/>
<g class="sequence">
<g class="optional">
<path d=" M 47 156 h 24 m -24 0 a 12 12 0 0 0 12 -12 v 0 a 12 12 0 0 1 12 -12 h 250 m -122 0 l -5 -5 m 0 10 l 5 -5 m 122 0 a 12 12 0 0 1 12 12 v 0 a 12 12 0 0 0 12 12 h -24"/>
<g class="sequence">
<g class="terminal">
<rect height="22" rx="10" ry="10" width="52" x="71" y="145"/>
<text x="97" y="161">
else</text>
</g>
<g class="choice">
<path d=" M 133 156 h 24 m 140 0 h 24"/>
<a class="link" xlink:href="block-expr.html#railroad-BlockExpression">
<g class="nonterminal">
<rect height="22" width="140" x="157" y="145"/>
<text x="227" y="161">
BlockExpression</text>
</g>
</a>
<path d=" M 133 156 a 12 12 0 0 1 12 12 v 9 m 164 0 v -9 a 12 12 0 0 1 12 -12"/>
<path d=" M 145 177 v 33 m 164 0 v -33"/>
<path d=" M 145 177 v 0 a 12 12 0 0 0 12 12 m 116 0 h 24 a 12 12 0 0 0 12 -12 v 0"/>
<a class="link" xlink:href="if-expr.html#railroad-IfExpression">
<g class="nonterminal">
<rect height="22" width="116" x="157" y="178"/>
<text x="215" y="194">
IfExpression</text>
</g>
</a>
<path d=" M 145 210 v 0 a 12 12 0 0 0 12 12 m 140 0 h 0 a 12 12 0 0 0 12 -12 v 0"/>
<a class="link" xlink:href="if-expr.html#railroad-IfLetExpression">
<g class="nonterminal">
<rect height="22" width="140" x="157" y="211"/>
<text x="227" y="227">
IfLetExpression</text>
</g>
</a>
</g>
<path d=" M 123 156 h 10"/>
</g>
</g>
</g>
</g>
<path d=" M 696 89 h 5 a 5 5 0 0 1 5 -5 a 5 5 0 0 1 5 5 a 5 5 0 0 1 -5 5 a 5 5 0 0 1 -5 -5"/>
<path d=" M 25 89 h 10"/>
<path d=" M 686 89 h 10"/>
</g>
</g>
</svg>
</div>
</div>
<div class="rule" id="r-expr.if.let.intro"><a class="rule-link" href="#r-expr.if.let.intro" title="expr.if.let.intro"><span>[expr<wbr>.if<wbr>.let<wbr>.intro]</span/></a>
</div>
<p>An <code>if let</code> expression is semantically similar to an <code>if</code> expression but in place of a condition operand it expects the keyword <code>let</code> followed by a pattern, an <code>=</code> and a <a href="../glossary.html#scrutinee">scrutinee</a> operand.</p>
<div class="rule" id="r-expr.if.let.pattern"><a class="rule-link" href="#r-expr.if.let.pattern" title="expr.if.let.pattern"><span>[expr<wbr>.if<wbr>.let<wbr>.pattern]</span/></a>
</div>
<p>If the value of the scrutinee matches the pattern, the corresponding block will execute.</p>
<div class="rule" id="r-expr.if.let.else"><a class="rule-link" href="#r-expr.if.let.else" title="expr.if.let.else"><span>[expr<wbr>.if<wbr>.let<wbr>.else]</span/></a>
</div>
<p>Otherwise, flow proceeds to the following <code>else</code> block if it exists.</p>
<div class="rule" id="r-expr.if.let.result"><a class="rule-link" href="#r-expr.if.let.result" title="expr.if.let.result"><span>[expr<wbr>.if<wbr>.let<wbr>.result]</span/></a>
</div>
<p>Like <code>if</code> expressions, <code>if let</code> expressions have a value determined by the block that is evaluated.</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dish = ("Ham", "Eggs");

// this body will be skipped because the pattern is refuted
if let ("Bacon", b) = dish {
    println!("Bacon is served with {}", b);
} else {
    // This block is evaluated instead.
    println!("No bacon will be served");
}

// this body will execute
if let ("Ham", b) = dish {
    println!("Ham is served with {}", b);
}

if let _ = 5 {
    println!("Irrefutable patterns are always true");
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.if.let.else-if"><a class="rule-link" href="#r-expr.if.let.else-if" title="expr.if.let.else-if"><span>[expr<wbr>.if<wbr>.let<wbr>.else-if]</span/></a>
</div>
<p><code>if</code> and <code>if let</code> expressions can be intermixed:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let x = Some(3);
let a = if let Some(1) = x {
    1
} else if x == Some(2) {
    2
} else if let Some(y) = x {
    y
} else {
    -1
};
assert_eq!(a, 3);
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.if.let.desugaring"><a class="rule-link" href="#r-expr.if.let.desugaring" title="expr.if.let.desugaring"><span>[expr<wbr>.if<wbr>.let<wbr>.desugaring]</span/></a>
</div>
<p>An <code>if let</code> expression is equivalent to a <a href="match-expr.html"><code>match</code> expression</a> as follows:</p>
<!-- ignore: expansion example -->
<pre><code class="language-rust ignore">if let PATS = EXPR {
    /* body */
} else {
    /*else */
}</code></pre>
<p>is equivalent to</p>
<!-- ignore: expansion example -->
<pre><code class="language-rust ignore">match EXPR {
    PATS =&gt; { /* body */ },
    _ =&gt; { /* else */ },    // () if there is no else
}</code></pre>
<div class="rule" id="r-expr.if.let.or-pattern"><a class="rule-link" href="#r-expr.if.let.or-pattern" title="expr.if.let.or-pattern"><span>[expr<wbr>.if<wbr>.let<wbr>.or-pattern]</span/></a>
</div>
<p>Multiple patterns may be specified with the <code>|</code> operator. This has the same semantics as with <code>|</code> in <code>match</code> expressions:</p>
<pre><pre class="playground"><code class="language-rust edition2024"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>enum E {
    X(u8),
    Y(u8),
    Z(u8),
}
let v = E::Y(12);
if let E::X(n) | E::Y(n) = v {
    assert_eq!(n, 12);
}
<span class="boring">}</span></code></pre></pre>
<div class="rule" id="r-expr.if.let.lazy-bool"><a class="rule-link" href="#r-expr.if.let.lazy-bool" title="expr.if.let.lazy-bool"><span>[expr<wbr>.if<wbr>.let<wbr>.lazy-bool]</span/></a>
</div>
<p>The expression cannot be a <a href="operator-expr.html#r-expr.bool-logic">lazy boolean operator expression</a>.
Use of a lazy boolean operator is ambiguous with a planned feature change of the language (the implementation of if-let chains - see <a href="https://github.com/rust-lang/rfcs/blob/master/text/2497-if-let-chains.md#rollout-plan-and-transitioning-to-rust-2018">eRFC 2947</a>).
When lazy boolean operator expression is desired, this can be achieved by using parenthesis as below:</p>
<!-- ignore: pseudo code -->
<pre><code class="language-rust ignore">// Before...
if let PAT = EXPR &amp;&amp; EXPR { .. }

// After...
if let PAT = ( EXPR &amp;&amp; EXPR ) { .. }

// Before...
if let PAT = EXPR || EXPR { .. }

// After...
if let PAT = ( EXPR || EXPR ) { .. }</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../expressions/range-expr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../expressions/match-expr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../expressions/range-expr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../expressions/match-expr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-b074573a.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-ed82849d.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/reference-d1fe2d0b.js"></script>


    </div>
    </body>
</html>
